{
  "name": "po-to",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "start": "gulp",
    "restart": "node-dev ./server-node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-clean": "^0.3.2",
    "gulp-file-include": "^1.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^3.1.3",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.4",
    "merge2": "^1.0.2",
    "run-sequence": "^1.2.2",
    "string-replace-webpack-plugin": "0.0.4",
    "style-loader": "^0.13.1",
    "through2": "^2.0.1",
    "ts-helpers": "^1.1.2",
    "typedoc": "^0.5.1",
    "typescript": "^2.0.10",
    "url-loader": "^0.5.7",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0",
    "yargs": "^6.4.0"
  }
}
